# cryptotrader

./: .gitignore  Poloniex.APIClient.sln
Poloniex.APIClient/: AnalysisResult.cs  CurveConfig.cs  DataAnalyzer.cs  Poloniex.APIClient.csproj  PoloniexAPIClient.cs  Program.cs  appsetings.json  appsettings.json
Poloniex.APIClient/Models/: CompleteBalance.cs  OpenOrder.cs  Order.cs  OrderAndTrades.cs  Ticker.cs  Trade.cs
Poloniex.APIClient/Repositories/: BaseRepo.cs  CryptoTradingRepo.cs  DateTimeUtcTypeHandler.cs  DbRepo.cs
